"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/uartdriver.o"
"./Sources/uart.o"
"./Sources/thermistordriver.o"
"./Sources/thermistor.o"
"./Sources/svc.o"
"./Sources/stringutils.o"
"./Sources/sdram.o"
"./Sources/pushbuttondriver.o"
"./Sources/pushbutton.o"
"./Sources/profont.o"
"./Sources/potentiometerdriver.o"
"./Sources/potentiometer.o"
"./Sources/mymalloc.o"
"./Sources/mcg.o"
"./Sources/main.o"
"./Sources/leddriver.o"
"./Sources/led.o"
"./Sources/lcdcdriver.o"
"./Sources/lcdcConsole.o"
"./Sources/lcdc.o"
"./Sources/io.o"
"./Sources/delay.o"
"./Sources/common.o"
"./Sources/capacitivepadsdriver.o"
"./Sources/capacitivepads.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"//vmware-host/Shared Folders/Documents/workspace/uart-debug-issue/Project_Settings/Linker_Files/MK70FN1M0_ram.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,second.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter